<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PortadaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iDO"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por el Grupo B"
        android:textColor="#eee9e9"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Tareas"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/white"
        android:theme="@style/AppTheme.Button"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EntregasBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Entrega"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/white"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textSize="20dp" />
</LinearLayout>