<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortadaActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iDO"
        android:textStyle="bold"
        android:textSize="80dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por el Grupo B"
        android:textColor="#eee9e9"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/EntregasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="1dp"/>
</LinearLayout>